<!DOCTYPE html>
<html>
<head>
    <style>
        #heading {
            text-align: left;
            width: 400px;
        }

        #menu-buttons {
            float: left;
            height: 50px;
        }

        #save_config_button {
            color: white;
            background-color: forestgreen;
            border-radius: 10px;
            float: left;
            padding: 10px;
            margin-right: 10px;
            line-height: 30px;
        }

        #close_menu_button {
            color: black;
            background-color: lightgrey;
            border-radius: 10px;
            float: left;
            padding: 10px;
            line-height: 30px;
        }
    </style>
    <script src="configure.js" type="text/javascript" charset="utf-8"></script>
</head>
    <body>
        <div id="heading">
            <img src="../assets/images/ingatsolat_48.png" style="float:left;padding:5px;"/>
            <p style="font-size:36px;"> Configure IngatSolat </p>
            <hr style="width: 100%"/>
        </div>


        <div id="menu-buttons">
            <button id="save_config_button">
                <img src="../assets/images/save_config_icon.png" style="float:left; padding-right:10px;"/>
                Save Configuration
            </button>

            <button id="close_menu_button">
                <img src="../assets/images/close_menu_icon.png" style="float:left;  padding-right:10px;"/>
                Close Menu
            </button>
        </div>
    </body>
</html>